name: Reusable Maven Build Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  # use the reusable workflow workflow_ci.yml
  build:
    uses: ./.github/workflows/workflow_ci.yml
    with:
      working-directory: ./my-app
      version: 1.0.${{ github.run_number }}
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
      
  